#--------------PRODUCTION------------------
API_BASE_URL=https://poolandchill-backend-dev.onrender.com
STRIPE_PUBLISHABLE_KEY=pk_test_51Suiwb1n9zmFHAn7FUZNOJZYdpzndQxY3CLtuEBTxdOg98v2kLbR38DLZP7EYUiHBMigeoTKwxLo6Uuhna3fNYXv00zgzZZczG
